# WebApi

./: README.md  WebApi.sln
WebApi/: Program.cs  Settings.cs  WeatherForecast.cs  WebApi.csproj  app.db
WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Migrations/: 20231012171922_InitialCreation.Designer.cs  20231012171922_InitialCreation.cs  20231012173556_initial.Designer.cs  20231012173556_initial.cs  20231012212359_initial.Designer.cs  20231012212359_initial.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: Register.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
